log4j.rootLogger=INFO,console,FALCONFILE

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.FALCONFILE=org.apache.log4j.FileAppender
#log4j.appender.FALCONFILE.File=zookeeper_falcon.log
#log4j.appender.FALCONFILE.layout=org.haslab.jni.FalconPatternLayout
#log4j.appender.FALCONFILE.layout.ConversionPattern={\"timestamp\":%e, \"thread\": \"%T@%h\", \"type\": \"LOG\", \"message\": \"%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m\", \"data\":{\"level\": \"%p\"}}%n
