# Path to file containing the execution events
event-file=/full/path/to/all.out
# Path to solver executable file
solver-bin=z3
# Path to JSON output file with events causally ordered
output-file=trace-ordered.out
# Encode timestamp constraints?
use-timestamp=true